<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@500&display=swap" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <style>
        .game-link:hover{
            text-decoration:none;
            border-bottom:1px solid white;
        }
        .navbar-brand{
            font-size:30px;
           
        }
        .nav-link {
            color:white;
            font-family: 'Red Hat Mono', monospace;

        }
        h1{
            font-family: 'Red Hat Mono', monospace;
            color:white;
            font-size:4em;
        }
      
        h3{
            
            font-family: 'Red Hat Mono', monospace;
            color:rgba(184, 182, 182, 0.692);
        }
        p{
            font-family: 'Red Hat Mono', monospace;
            font-size:18px;


            
        }
        .nav-clr{
            background-color:rgb(119, 119, 241);
            border-radius:0px;
            margin:0;
        }
        .sec1{
            padding:40px;
            background-color:rgb(119, 119, 241);
        }
        .sec2{
            padding:20px;
            background-color:rgb(197, 197, 255);
        }
        .circle-div{
            display:block;
            width:50%;
            padding:30px

        }
        .circle-div-div{
            border-radius: 50%;
            background-color:rgb(176, 192, 228);
            padding:30px;
            margin-bottom:-1em;
            font-family: 'Red Hat Mono', monospace;
        

        }
        .square-div{
            background-color:rgb(119, 119, 241);
            width:50%;
            margin-left:150px;
            text-align:left;
            padding:20px;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            font-family: 'Red Hat Mono', monospace;

            font-size:1em;
            
        }
        hr{
            width:30%;
            margin:0 auto;
            border-top: 1px solid rgba(116, 113, 113, 0.5);
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light  nav-clr">
        <a class="navbar-brand" style=" color:white" href="#">R.E.S.T</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a  style="margin-left:1000px" class=" game-link nav-link" href="/about"> About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a  style="margin-left:30px" class=" game-link nav-link" href="/feedback">Feedback</a>
            </li>
          </ul>
        </div>
    </nav>
    <div class="sec1 text-center ">
        <div class="container" style="width:50%">
            <h1>R.E.S.T</h1>
            <h3>Rest,Explore through Space and Time</h3>
            <p>R.E.S.T  is a 3d Arcade and adventure game where you race and explore through Indian locations of historical and geographical importance. It is a tribute to the lore and culture of our country via some advanced and trending technologies such as multiplayer racing and open world game dev, with an interesting storyline.</p>
        </div>
    </div>
    <div class="sec2 text-center">
            <h1 >Locations</h1>
            <hr/>
            <br/>
            <div class="circle-div container">
                <div class="circle-div-div">Harappan Civilization</div>
                <div class="square-div">Located in the Indus river valley, Harappan Civilization was the centre of one of the core civilizations of our nation. Get ready to get your mind blow by looking at the disciplined architecture approach and modern day problem solving techniques.</div>
            </div>
            <div class="circle-div container">
                <div class="circle-div-div">Himalayan range</div>
                <div class="square-div">
                The vast range of the snow-clad cliffs is waiting to be raced and explored through! Witness the shivering beauty and interact with the natives, tourists and the nature itself to calm your curiousity.</div>
            </div>
             <div class="circle-div container">
                <div class="circle-div-div">Sindhudurg Fort</div>
                <div class="square-div">
                The ultimate defense system of the west, the naval behemoth of the Marathas, and pride of Maharashtra is now here to give you chills while you explore its scenic yet tactic beauty! Don't miss the ecstasy and bravery of this magnificent monument.</div>

            </div>
    </div>
</body>
</html>
