<!DOCTYPE html>
<html>
<head>
    <title>Feedback Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@500&display=swap" rel="stylesheet">
    <style>
        .card{
            margin-top:10em;
            border-radius:30px;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            padding:4em;
            background-color: rgb(197, 197, 255);
            text-align:center;
            border:none;
            
        }
        .navbar-brand{
            font-size:30px;
           
        }
        .nav-link {
            
            font-family: 'Red Hat Mono', monospace;

        }
        .line{
            border-bottom: 2px solid rgba(0, 0,);
            background:transparent;
        }
        .input-line{
           
            outline:none;
            border-top:none;
            border-left:none;
            border-right:none;
            paddinh:10px;
        }
        .title{
            margin-top:0.5em;
            margin-bottom:-2em;
            font-size:3em;
            font-family: 'Red Hat Mono', monospace;
            font-size:30px
        
        }
        .game-link:hover{
            text-decoration:none;
            border-bottom:1px solid white;
        }
        .nav-clr{
            background-color:rgb(119, 119, 241);
            border-radius:0px;
            margin:0;
        }
        
    </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light nav-clr ">
            <a class="navbar-brand" style=" color:white" href="#">R.E.S.T</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a  style="margin-left:1000px" class=" game-link nav-link" href="/about"> About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a  style="margin-left:30px" class=" game-link nav-link" href="/feedback">Feedback</a>
                </li>
              </ul>
            </div>
        </nav>
        <div class="container" style="width:40%;">
            <div class="text-center title">
                Give us Your Feedback!!
            </div>
            <div class="card">
                <form action="/submit_feedback" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="text" class="input-line form-control"   id="exampleFormControlInput1" placeholder="Name">
                    </div><br/>
                    <div class="form-group">
                        <input type="email" class="input-line form-control" id="exampleFormControlInput1" placeholder="Email ID">
                    </div><br/>
                    <div class="form-group">
                        <textarea class="input-line form-control" placeholder="Feedback" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button type="submit" style="background-color: rgb(119, 119, 241);padding: 0.5em;border-radius: 10px;border: none;color: white;">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
